# FA_regex

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
sample/: FSCNetwork.sample.json
src/main/java/com/FA_regex/: App.java
src/main/java/com/faRegex/: App.java  ComportamentalFANSObservation.java  ComportamentalFANSpace.java  SpaceState.java  Task.java
src/main/java/com/faRegex/core/: ComportamentalFA.java  ComportamentalFANetwork.java  Link.java  OutTransition.java  State.java
src/main/java/com/faRegex/userInputOutput/: UserInputReader.java
src/test/java/com/FA_regex/: FSNetworkTest.java  MarshallingUnmarshallingTest.java  PersistentJsonSampleTest.java
src/test/java/com/faRegex/: MarshallingUnmarshallingTest.java  PersistentJsonSampleTest.java  SpaceStateTest.java
src/test/java/com/faRegex/core/: ComportamentalFANetworkTest.java  ComportamentalFATest.java  OutTransiotionTest.java  StateTest.java
